_GetDirHead  =$901a; unused
GotoFirstMenu  =$c1bd; unused
TestPoint  =$c13f; unused
READST  =$ffb7; unused
L1346  =$1346
i_ImprintRectangle  =$c253; unused
L0EA0  =$ea0; ?
spr5pic  =$8b40; unused
CHKIN  =$ffc6; unused
L0AC6  =$ac6; ?
L0EE4  =$ee4; ?
_GetFreeDirBlk  =$901e; unused
mcmclr0  =$d025; unused
bkvec  =$316; unused
bootName  =$c006; unused
InitRam  =$c181; unused
i_PutString  =$c1ae; unused
mcmclr1  =$d026; unused
L0AE7  =$ae7
SaveFile  =$c1ed; unused
cardDataPntr  =$2c; unused
a8L  =$7c; unused
_NxtBlkAlloc  =$9028; unused
sidbase  =$d400; unused
a0H  =$fc; unused
a2H  =$71; unused
LoadCharSet  =$c1cc; unused
a4H  =$75; unused
menuNumber  =$84b7; unused
alarmSetFlag  =$851c; unused
L0F6B  =$f6b; ?
AppendRecord  =$c289; unused
a6H  =$79; unused
dirEntryBuf  =$8400; unused
EnterTurbo  =$c214; unused
L0F8D  =$f8d
a8H  =$7d; unused
inputDevName  =$88cb; unused
VerWriteBlock  =$c223; unused
a0L  =$fb; unused
a2L  =$70; unused
DoIcons  =$c15a; unused
ClearRam  =$c178; unused
a4L  =$74; unused
irqvec  =$314; unused
InitProcesses  =$c103; unused
a6L  =$78; unused
APP_RAM  =$400; unused
AddDirBlock  =$9039; unused
GetBlock  =$c1e4; unused
ACPTR  =$ffa5
minMouseSpeed  =$8502; unused
OPEN  =$ffc0; unused
PRINTBASE  =$7900; unused
i_Rectangle  =$c19f; unused
TempHideMouse  =$c2d7; unused
L081F  =$81f; ?
mob3clr  =$d02a; unused
inputData  =$8506; unused
PutDecimal  =$c184; unused
L043E  =$43e; unused
keyVector  =$84a3; unused
_ChangeDiskDevice  =$900a; unused
c128Flag  =$c013
L064A  =$64a; ?
SwapBData  =$c2e6; unused
mouseFaultVec  =$84a7; unused
stringX  =$84be; unused
stringY  =$84c0; unused
RstrFrmDialogue  =$c2bf; unused
L09C8  =$9c8; ?
ToBASIC  =$c241; unused
SECOND  =$ff93
L047C  =$47c; ?
L07B6  =$7b6; ?
L09A4  =$9a4; ?
Get1stDirEntry  =$9030; unused
L07B7  =$7b7; ?
L05A5  =$5a5; ?
L05E7  =$5e7; ?
STATUS  =$90
_FreeBlock  =$9022; unused
L07D6  =$7d6; ?
SetNextFree  =$c292; unused
L05A3  =$5a3; ?
saveFontTab  =$850c; unused
PutChar  =$c145; unused
ColorCard  =$c2f8; unused
GetCharWidth  =$c1c9; unused
BACK_SCR_BASE  =$6000; unused
PromptOn  =$c29b; unused
L09C3  =$9c3; ?
hour  =$8519; unused
dblClickCount  =$8515; unused
L05C1  =$5c1
L09C2  =$9c2; ?
L6216  =$6216
mouseData  =$8505; unused
L0977  =$977; ?
_PutBlock  =$9018; unused
UDTIM  =$ffea; unused
WriteFile  =$c1f9; unused
L0557  =$557; ?
Sleep  =$c199; unused
GETIN  =$ffe4; unused
L0704  =$704; ?
L0936  =$936
L0974  =$974; ?
spr4pic  =$8b00; unused
mobenble  =$d015; unused
MOUSE_BASE  =$fe80
L0786  =$786; ?
L0911  =$911; ?
graphMode  =$3f; unused
PurgeTurbo  =$c235
L0933  =$933; ?
MainLoop  =$c1c3; unused
SETLFS  =$ffba; unused
L0721  =$721; ?
turboFlags  =$8492
UseSystemFont  =$c14b; unused
SmallPutChar  =$c202; unused
alphaFlag  =$84b4; unused
appMain  =$849b; unused
GetNextChar  =$c2a7; unused
grirq  =$d019; unused
CPU_DATA  =$1
L0768  =$768; ?
usedRecords  =$8497; unused
moby2  =$d017; unused
_SetGEOSDisk  =$902e; unused
L0558  =$558; ?
L0769  =$769; ?
L04CC  =$4cc; ?
VerifyRAM  =$c2d1; unused
L04EC  =$4ec; ?
_FindBAMBit  =$9026; unused
GetBorder  =$9036; unused
FollowChain  =$c205; unused
L04EB  =$4eb; ?
DoInlineReturn  =$c2a4; unused
CIOUT  =$ffa8
isGEOS  =$848b; unused
iconSelFlg  =$84b5; unused
L0BBB  =$bbb; ?
ReadRecord  =$c28c
mob2clr  =$d029; unused
BASIN  =$ffcf; unused
L0A18  =$a18; ?
L0E19  =$e19; unused
fileSize  =$8499; unused
SetGDirEntry  =$c1f0; unused
_ExitTurbo  =$9004; unused
ReadByte  =$c2b6; unused
StringFaultVec  =$84ab; unused
FrameRectangle  =$c127; unused
CallRoutine  =$c1d8; unused
L0A99  =$a99; ?
version  =$c00f
BlkAlloc  =$c1fc; unused
_ReadBlock  =$900e; unused
L0A13  =$a13
msePicPtr  =$31; unused
EnterDeskTop  =$c22c
SETNAM  =$ffbd; unused
ramExpSize  =$88c3
mouseLeft  =$84ba; unused
dlgBoxRamBuf  =$851f; unused
ReadBuff  =$903c; unused
DeleteFile  =$c238; unused
L0C25  =$c25; ?
returnAddress  =$3d; unused
L0A76  =$a76; ?
StashRAM  =$c2c8
Ddec  =$c175; unused
DrDCurDkNm  =$88ee; unused
L0FB3  =$fb3; ?
L3156  =$3156
L1077  =$1077; ?
GetNxtDirEntry  =$9033; unused
vdcdata  =$d601; unused
mouseRight  =$84bc; unused
spr7pic  =$8bc0; unused
RestartProcess  =$c106; unused
L1010  =$1010; unused
L1094  =$1094; ?
PreviousRecord  =$c27d; unused
mouseBottom  =$84b9; unused
IRQ_VECTOR  =$fffe; unused
L1072  =$1072; ?
L1095  =$1095; ?
r1L  =$4
r9H  =$15; unused
_ChkDkGEOS  =$902c; unused
bakclr2  =$d023; unused
r3L  =$8
windowBottom  =$34; unused
bakclr3  =$d024; unused
L0E9F  =$e9f; ?
driveType  =$848e
MoveData  =$c17e
CINT  =$ff81; unused
r5L  =$c
_CalcBlksFree  =$9020; unused
bakclr0  =$d021; unused
IOBASE  =$fff3; unused
dateCopy  =$c018; unused
r7L  =$10
DrACurDkNm  =$841e; unused
bakclr1  =$d022; unused
L0C8E  =$c8e; ?
L0E9D  =$e9d; ?
driveData  =$88bf
ChangeDiskDevice  =$c2bc; unused
r1H  =$5
r9L  =$14; unused
PutDirHead  =$c24a
RESET_VECTOR  =$fffc; unused
L1079  =$1079; ?
RESTOR  =$ff8a; unused
r3H  =$9; unused
DrBCurDkNm  =$8430; unused
L0A9C  =$a9c
i_GraphicsString  =$c1a8; unused
NextRecord  =$c27a; unused
r5H  =$d
SCNKEY  =$ff9f; unused
r7H  =$11
DrCCurDkNm  =$88dc; unused
_GetBlock  =$9016; unused
L0A3D  =$a3d; ?
CPU_DDR  =$0
obj6Pointer  =$8ffe; unused
FillRam  =$c17b; unused
GetFHdrInfo  =$c229; unused
r14H  =$1f; unused
mouseYPos  =$3c; unused
GetScanLine  =$c13c; unused
mobbakcol  =$d01f; unused
RDTIM  =$ffde; unused
r10H  =$17
obj7Pointer  =$8fff; unused
CopyString  =$c265; unused
L099B  =$99b
mob1clr  =$d028; unused
r12H  =$1b; unused
HideOnlyMouse  =$c2f2; unused
Ddiv  =$c169; unused
r14L  =$1e; unused
obj4Pointer  =$8ffc; unused
SAVE  =$ffd8; unused
i_BitmapUp  =$c1ab; unused
L095C  =$95c
L097B  =$97b
r10L  =$16
obj5Pointer  =$8ffd; unused
mobmcm  =$d01c; unused
grirqen  =$d01a; unused
L057B  =$57b; ?
r12L  =$1a; unused
ReDoMenu  =$c193; unused
DoneWithIO  =$c25f
L078D  =$78d; ?
interleave  =$848c
obj2Pointer  =$8ffa; unused
L08A4  =$8a4; ?
dir2Head  =$8900
WriteBlock  =$c220; unused
SCREEN  =$ffed; unused
L08A5  =$8a5; ?
obj3Pointer  =$8ffb; unused
InterruptMain  =$c100; unused
L04A4  =$4a4
obj0Pointer  =$8ff8; unused
BldGDirEntry  =$c1f3; unused
SetColorMode  =$c2f5; unused
L04C2  =$4c2; ?
L06B2  =$6b2; ?
L04A2  =$4a2; ?
scr80colors  =$88bd; unused
obj1Pointer  =$8ff9; unused
mouseSpeed  =$8507; unused
DoDlgBox  =$c256; unused
BSOUT  =$ffd2; unused
spr6pic  =$8b80; unused
SetNewMode  =$c2dd; unused
L0470  =$470; ?
L0873  =$873; ?
ColorRectangle  =$c2fb; unused
NewDisk  =$c1e1
CopyFString  =$c268; unused
L0496  =$496; ?
L0872  =$872; ?
LISTEN  =$ffb1
Panic  =$c2c2; unused
DoMenu  =$c151; unused
LdDeskAcc  =$c217; unused
mouseOn  =$30; unused
_BlkAlloc  =$902a; unused
screencolors  =$851e; unused
EXP_BASE  =$df00; unused
L09AD  =$9ad; ?
L07DE  =$7de; ?
UNLSN  =$ffae
OpenRecordFile  =$c274
L07FE  =$7fe; ?
minutes  =$851a; unused
config  =$ff00; unused
L07FF  =$7ff; ?
keyreg  =$d02f; unused
L07DF  =$7df; ?
scr80polar  =$88bc; unused
vicbase  =$d000; unused
L0478  =$478; ?
L0649  =$649; ?
InitForIO  =$c25c
PromptOff  =$c29e; unused
L0479  =$479; ?
curRecord  =$8496; unused
VECTOR  =$ff8d; unused
DrawPoint  =$c133; unused
L0418  =$418; ?
L0608  =$608
currentMode  =$2e; unused
L0EEA  =$eea; ?
mouseXPos  =$3a; unused
CKOUT  =$ffc9; unused
L0EAB  =$eab
mob0clr  =$d027; unused
L0B28  =$b28; ?
L0F29  =$f29; ?
curDevice  =$ba
InsertRecord  =$c286; unused
MEMTOP  =$ff99; unused
inputVector  =$84a5; unused
L113A  =$113a; ?
VerifyBData  =$c2e9; unused
SetDevice  =$c2b0
L0D36  =$d36; ?
L10C2  =$10c2; ?
i_RecoverRectangle  =$c1a5; unused
L0B25  =$b25; ?
L0F05  =$f05; ?
PutBlock  =$c1e7
leftMargin  =$35; unused
rightMargin  =$37; unused
_DoneWithIO  =$9002; unused
BBMult  =$c160; unused
mob2xpos  =$d004; unused
L0AF1  =$af1; ?
L1316  =$1316
mob0ypos  =$d001; unused
L1145  =$1145; ?
L1355  =$1355; ?
L1126  =$1126
FindFTypes  =$c23b
CLOSE  =$ffc3; unused
GetRealSize  =$c1b1; unused
L1124  =$1124
cia2base  =$dd00; unused
TURBO_DD00_CPY  =$8f; unused
memBase  =$88cf; unused
L0EF4  =$ef4; ?
spr1pic  =$8a40; unused
mouseTop  =$84b8; unused
L0CC6  =$cc6
L0EF5  =$ef5; ?
i_FillRam  =$c1b4
FastDelFile  =$c244; unused
CLALL  =$ffe7; unused
a9L  =$7e; unused
curType  =$88c6
L0B1B  =$b1b; ?
STOP  =$ffe1; unused
a1H  =$fe; unused
a3H  =$73; unused
a5H  =$77; unused
BlockProcess  =$c10c; unused
L0CA8  =$ca8
StartAppl  =$c22f; unused
a7H  =$7b; unused
random  =$850a; unused
a9H  =$7f; unused
UnFreezeProcess  =$c115; unused
CloseRecordFile  =$c277
a1L  =$fd; unused
a3L  =$72
EnableProcess  =$c109; unused
NormalizeX  =$c2e0; unused
RstrAppl  =$c23e; unused
a5L  =$76; unused
curDrive  =$8489
_WriteBlock  =$9010; unused
L0F9A  =$f9a; ?
a7L  =$7a; unused
PrntFilename  =$8465; unused
AccessCache  =$c2ef; unused
L0B1E  =$b1e
mob1ypos  =$d003; unused
mob3xpos  =$d006; unused
intBotVector  =$849f; unused
MouseOff  =$c18d; unused
BMult  =$c163; unused
OpenDisk  =$c2a1; unused
Dabs  =$c16f; unused
mob7clr  =$d02e; unused
curSetWidth  =$27; unused
lpypos  =$d014; unused
L05F8  =$5f8; ?
maxMouseSpeed  =$8501; unused
RecoverRectangle  =$c12d; unused
PosSprite  =$c1cf; unused
BitOtherClip  =$c2c5; unused
L048F  =$48f; ?
ReadBlock  =$c21a; unused
L040A  =$40a
L048E  =$48e; ?
PrntDiskName  =$8476; unused
intTopVector  =$849d; unused
COLOR_MATRIX  =$8c00; unused
L07A8  =$7a8; ?
SwapRAM  =$c2ce; unused
string  =$24; unused
i_FrameRectangle  =$c1a2; unused
mmu  =$d500; unused
DrawSprite  =$c1c6; unused
keyData  =$8504; unused
ExitTurbo  =$c232
BRKVector  =$84af; unused
_PutDirHead  =$901c; unused
L05F7  =$5f7; ?
fileWritten  =$8498; unused
RecoverAllMenus  =$c157; unused
L1E05  =$1e05
L07A1  =$7a1; ?
L09F0  =$9f0; ?
selectionFlash  =$84b3; unused
mob2ypos  =$d005; unused
L0736  =$736; ?
i_MoveData  =$c1b7
rasreg  =$d012; unused
mobprior  =$d01b; unused
sysRAMFlg  =$88c4
L0945  =$945; ?
WriteBuff  =$903f; unused
ctab  =$d800; unused
spr0pic  =$8a00; unused
EnablSprite  =$c1d2; unused
L0522  =$522; ?
L0797  =$797; ?
L0942  =$942; ?
L0711  =$711; ?
L0563  =$563; ?
pressFlag  =$39; unused
SetPattern  =$c139; unused
DisablSprite  =$c1d5; unused
DShiftRight  =$c262; unused
L08FF  =$8ff; ?
FreezeProcess  =$c112; unused
UpdateRecordFile  =$c295; unused
mouseAccel  =$8503; unused
L06AD  =$6ad; ?
CmpFString  =$c26e; unused
L06AC  =$6ac; ?
curPattern  =$22; unused
mobx2  =$d01d; unused
InitTextPrompt  =$c1c0; unused
BitmapClip  =$c2aa; unused
L06AA  =$6aa; ?
savedmoby2  =$88bb; unused
L0739  =$739; ?
L0949  =$949
L06EB  =$6eb; ?
GetFile  =$c208; unused
L0A69  =$a69; ?
mob1xpos  =$d002; unused
mob3ypos  =$d007; unused
TKSA  =$ff96
GetSerialNumber  =$c196; unused
mob6clr  =$d02d; unused
L100D  =$fbe; unused
L121D  =$121d
HorizontalLine  =$c118; unused
lpxpos  =$d013; unused
cia1base  =$dc00; unused
year  =$8516; unused
FreeBlock  =$c2b9; unused
L11F9  =$11f9
L121B  =$121b
L0FAF  =$faf; ?
TALK  =$ffb4
L0A89  =$a89; ?
SETTMO  =$ffa2; unused
SETTIM  =$ffdb; unused
L11F4  =$11f4
mouseVector  =$84a1; unused
CRC  =$c20e; unused
L0A85  =$a85; ?
DrawLine  =$c130; unused
L0E64  =$e64; ?
ReadFile  =$c1ff; unused
L0A64  =$a64; ?
L0E82  =$e82; ?
BitmapUp  =$c142; unused
extclr  =$d020; unused
L0A25  =$a25; ?
LOAD  =$ffd5; unused
ClearMouseMode  =$c19c; unused
CalcBlksFree  =$c1db; unused
L0A66  =$a66; ?
L0A81  =$a81; ?
L0C91  =$c91
mob4ypos  =$d009; unused
mob6xpos  =$d00c; unused
CLRCH  =$ffcc; unused
sysDBData  =$851d; unused
nationality  =$c010; unused
CmpString  =$c26b; unused
mousePicData  =$84c1; unused
_InitForIO  =$9000; unused
L1466  =$1466
RecoverVector  =$84b1; unused
L1081  =$1081; ?
L1234  =$1234; ?
L0FA0  =$fa0; ?
grmemptr  =$d018; unused
nmivec  =$318; unused
alarmTmtVector  =$84ad; unused
L0FA7  =$fa7
L1061  =$1061
spr3pic  =$8ac0; unused
GetString  =$c1ba; unused
AllocateBlock  =$9048; unused
SetGEOSDisk  =$c1ea; unused
UnBlockProcess  =$c10f; unused
LdApplic  =$c21d; unused
DoPreviousMenu  =$c190; unused
r0L  =$2
r8H  =$13; unused
L0A0B  =$a0b; ?
L0A6A  =$a6a; ?
r2L  =$6
RAMTAS  =$ff87; unused
r4L  =$a
r6L  =$e
SCREEN_BASE  =$a000; unused
r0H  =$3
r8L  =$12; unused
r2H  =$7
dataDiskName  =$8453; unused
_OpenDisk  =$9014; unused
VerticalLine  =$c121; unused
r4H  =$b
MoveBData  =$c2e3; unused
r6H  =$f
RecoverLine  =$c11e; unused
L0A8A  =$a8a; ?
r15H  =$21; unused
mob5ypos  =$d00b; unused
mob7xpos  =$d00e; unused
vdcreg  =$d600; unused
day  =$8518; unused
dataFileName  =$8442; unused
DeleteRecord  =$c283; unused
L096F  =$96f; ?
L098A  =$98a
r11H  =$19; unused
mob5clr  =$d02c; unused
L050E  =$50e; ?
L077F  =$77f; ?
L094D  =$94d
r13H  =$1d; unused
L073E  =$73e; ?
L075F  =$75f; ?
r15L  =$20; unused
L092A  =$92a; ?
L058F  =$58f; ?
r11L  =$18; unused
GetRandom  =$c187; unused
WriteRecord  =$c28f; unused
r13L  =$1c; unused
fileTrScTab  =$8300; unused
GetDirHead  =$c247
L075B  =$75b; ?
ramBase  =$88c7
sysFlgCopy  =$c012
L08D6  =$8d6; ?
curDirHead  =$8200
L04B7  =$4b7; ?
L08D7  =$8d7; ?
L08F6  =$8f6; ?
OS_ROM  =$c000; unused
L06E7  =$6e7; ?
_NewDisk  =$900c; unused
_EnterTurbo  =$9008; unused
InvertRectangle  =$c12a; unused
FindFile  =$c20b; unused
L04B3  =$4b3; ?
faultData  =$84b6; unused
Dnegate  =$c172; unused
msbxpos  =$d010; unused
curHeight  =$29; unused
NUMDRV  =$848d
mob6ypos  =$d00d; unused
L0483  =$483; ?
mob4xpos  =$d008; unused
L0616  =$616; unused
dispBufferOn  =$2f; unused
L0615  =$615; ?
GraphicsString  =$c136; unused
NxtBlkAlloc  =$c24d; unused
SetMousePicture  =$c2da; unused
DoRAMOp  =$c2d4; unused
spr2pic  =$8a80; unused
GetPtrCurDkNm  =$c298; unused
UNTLK  =$ffab
diskBlkBuf  =$8000
L0671  =$671; ?
L0820  =$820; ?
LdFile  =$c211; unused
InvertLine  =$c11b; unused
L0462  =$462; ?
L0672  =$672; ?
L0840  =$840; ?
seconds  =$851b; unused
Rectangle  =$c124; unused
ChkDkGEOS  =$c1de; unused
L0841  =$841; ?
DShiftLeft  =$c15d; unused
ImprintRectangle  =$c250; unused
mobmobcol  =$d01e; unused
L07EE  =$7ee; ?
RenameFile  =$c259; unused
PointRecord  =$c280
L07AF  =$7af; ?
NMI_VECTOR  =$fffa; unused
L07EF  =$7ef; ?
TURBO_DD00  =$8e; unused
grcntrl2  =$d016; unused
diskOpenFlg  =$848a; unused
baselineOffset  =$26; unused
DoBOp  =$c2ec; unused
L09BC  =$9bc; ?
grcntrl1  =$d011; unused
L0408  =$408
mob5xpos  =$d00a; unused
mob7ypos  =$d00f; unused
firstBoot  =$88c5
_PurgeTurbo  =$9006; unused
L135E  =$135e; ?
curIndexTable  =$2a; unused
month  =$8517; unused
PutString  =$c148; unused
DMult  =$c166; unused
mob4clr  =$d02b; unused
ReadLink  =$904b; unused
L0F39  =$f39
FirstInit  =$c271
MouseUp  =$c18a; unused
IOINIT  =$ff84; unused
MEMBOT  =$ff9c; unused
windowTop  =$33; unused
IsMseInRegion  =$c2b3; unused
vdcClrMode  =$88be; unused
DSdiv  =$c16c; unused
fileHeader  =$8100; unused
L0ADF  =$adf
_VerWriteBlock  =$9012; unused
_SetNextFree  =$9024; unused
L131A  =$131a
FindBAMBit  =$c2ad; unused
FetchRAM  =$c2cb
StartMouseMode  =$c14e; unused
clkreg  =$d030; unused
L0F71  =$f71; ?
FreeFile  =$c226; unused
SETMSG  =$ff90; unused
L0F72  =$f72; ?
RecoverMenu  =$c154; unused
GetFreeDirBlk  =$c1f6; unused
L0D64  =$d64; ?
L0F74  =$f74; ?
otherPressVec  =$84a9; unused
RAMC_BASE  =$de00; unused
L0F15  =$f15; ?
