_GetDirHead  =$901a; unused
GotoFirstMenu  =$c1bd; unused
TestPoint  =$c13f; unused
READST  =$ffb7; unused
i_ImprintRectangle  =$c253; unused
L1590  =$1590; ?
spr5pic  =$8b40; unused
L1551  =$1551; ?
L1760  =$1760; ?
CHKIN  =$ffc6; unused
L1761  =$1761; ?
_GetFreeDirBlk  =$901e; unused
mcmclr0  =$d025; unused
L1720  =$1720; ?
bkvec  =$316; unused
bootName  =$c006; unused
InitRam  =$c181; unused
i_PutString  =$c1ae; unused
mcmclr1  =$d026; unused
SaveFile  =$c1ed; unused
cardDataPntr  =$2c; unused
a8L  =$7c; unused
_NxtBlkAlloc  =$9028; unused
sidbase  =$d400; unused
a0H  =$fc; unused
a2H  =$71; unused
LoadCharSet  =$c1cc; unused
a4H  =$75; unused
menuNumber  =$84b7; unused
alarmSetFlag  =$851c; unused
AppendRecord  =$c289; unused
a6H  =$79; unused
dirEntryBuf  =$8400; unused
EnterTurbo  =$c214; unused
L16BE  =$16be; ?
a8H  =$7d; unused
inputDevName  =$88cb; unused
VerWriteBlock  =$c223; unused
a0L  =$fb; unused
a2L  =$70; unused
DoIcons  =$c15a
ClearRam  =$c178; unused
a4L  =$74; unused
irqvec  =$314; unused
InitProcesses  =$c103; unused
a6L  =$78; unused
L1518  =$1518; ?
APP_RAM  =$400; unused
AddDirBlock  =$9039; unused
L1C69  =$1c69; ?
L1DCB  =$1dcb; ?
L1E59  =$1e59; ?
GetBlock  =$c1e4
ACPTR  =$ffa5; unused
minMouseSpeed  =$8502; unused
OPEN  =$ffc0; unused
L1FFA  =$1ffa; ?
PRINTBASE  =$7900; unused
i_Rectangle  =$c19f; unused
TempHideMouse  =$c2d7; unused
L1DEC  =$1dec; ?
mob3clr  =$d02a; unused
inputData  =$8506; unused
PutDecimal  =$c184
L043E  =$43e
keyVector  =$84a3; unused
_ChangeDiskDevice  =$900a; unused
c128Flag  =$c013
SwapBData  =$c2e6; unused
mouseFaultVec  =$84a7; unused
stringX  =$84be; unused
stringY  =$84c0; unused
RstrFrmDialogue  =$c2bf; unused
L1DAF  =$1daf
ToBASIC  =$c241; unused
SECOND  =$ff93; unused
L1C88  =$1c88; ?
L1E98  =$1e98; ?
L1C40  =$1c40; ?
Get1stDirEntry  =$9030; unused
L1C41  =$1c41; ?
STATUS  =$90; unused
_FreeBlock  =$9022; unused
L1C85  =$1c85; ?
L20C4  =$20c4
SetNextFree  =$c292; unused
L1C82  =$1c82; ?
saveFontTab  =$850c; unused
PutChar  =$c145
ColorCard  =$c2f8; unused
L1A74  =$1a74; ?
GetCharWidth  =$c1c9; unused
BACK_SCR_BASE  =$6000; unused
PromptOn  =$c29b; unused
L20A0  =$20a0; ?
hour  =$8519; unused
dblClickCount  =$8515; unused
L1E14  =$1e14; ?
L6216  =$6216; unused
mouseData  =$8505
L2075  =$2075; ?
_PutBlock  =$9018; unused
UDTIM  =$ffea; unused
WriteFile  =$c1f9; unused
L1AA0  =$1aa0
Sleep  =$c199; unused
GETIN  =$ffe4; unused
L1CF2  =$1cf2; ?
spr4pic  =$8b00; unused
mobenble  =$d015; unused
MOUSE_BASE  =$fe80; unused
L0911  =$911
graphMode  =$3f; unused
PurgeTurbo  =$c235
L1CD6  =$1cd6; ?
L2094  =$2094; ?
MainLoop  =$c1c3; unused
SETLFS  =$ffba; unused
turboFlags  =$8492; unused
UseSystemFont  =$c14b; unused
SmallPutChar  =$c202; unused
alphaFlag  =$84b4; unused
L1CD9  =$1cd9; ?
L1D1B  =$1d1b; ?
appMain  =$849b; unused
GetNextChar  =$c2a7; unused
grirq  =$d019; unused
CPU_DATA  =$1
L1D5B  =$1d5b; ?
L1EA8  =$1ea8; ?
L1D3F  =$1d3f
usedRecords  =$8497; unused
moby2  =$d017; unused
_SetGEOSDisk  =$902e; unused
VerifyRAM  =$c2d1; unused
L1D9A  =$1d9a; ?
_FindBAMBit  =$9026; unused
GetBorder  =$9036; unused
FollowChain  =$c205; unused
L1D5F  =$1d5f; ?
DoInlineReturn  =$c2a4; unused
CIOUT  =$ffa8; unused
isGEOS  =$848b; unused
iconSelFlg  =$84b5; unused
L145D  =$145d
ReadRecord  =$c28c; unused
mob2clr  =$d029; unused
BASIN  =$ffcf; unused
L0E19  =$e19
L141E  =$141e; ?
L147F  =$147f; ?
L162E  =$162e; ?
fileSize  =$8499; unused
SetGDirEntry  =$c1f0; unused
_ExitTurbo  =$9004; unused
ReadByte  =$c2b6; unused
L181B  =$181b; ?
StringFaultVec  =$84ab; unused
FrameRectangle  =$c127
CallRoutine  =$c1d8; unused
L145B  =$145b; ?
L147C  =$147c
version  =$c00f
BlkAlloc  =$c1fc; unused
_ReadBlock  =$900e; unused
msePicPtr  =$31; unused
EnterDeskTop  =$c22c
SETNAM  =$ffbd; unused
L19E4  =$19e4; ?
ramExpSize  =$88c3
mouseLeft  =$84ba; unused
dlgBoxRamBuf  =$851f; unused
ReadBuff  =$903c; unused
L15C2  =$15c2; ?
L17B2  =$17b2; ?
L19E2  =$19e2; ?
DeleteFile  =$c238; unused
returnAddress  =$3d; unused
L17D2  =$17d2; ?
StashRAM  =$c2c8
Ddec  =$c175
DrDCurDkNm  =$88ee; unused
L0FB3  =$fb3
L1857  =$1857; ?
L1837  =$1837; ?
GetNxtDirEntry  =$9033; unused
vdcdata  =$d601; unused
mouseRight  =$84bc; unused
L1873  =$1873; ?
spr7pic  =$8bc0; unused
L1623  =$1623
L1872  =$1872; ?
RestartProcess  =$c106; unused
L1472  =$1472; ?
PreviousRecord  =$c27d; unused
mouseBottom  =$84b9; unused
IRQ_VECTOR  =$fffe; unused
r1L  =$4
r9H  =$15; unused
_ChkDkGEOS  =$902c; unused
bakclr2  =$d023; unused
L15CF  =$15cf
L19CE  =$19ce; ?
r3L  =$8
windowBottom  =$34; unused
bakclr3  =$d024; unused
driveType  =$848e
MoveData  =$c17e; unused
CINT  =$ff81; unused
r5L  =$c
_CalcBlksFree  =$9020; unused
bakclr0  =$d021; unused
IOBASE  =$fff3; unused
dateCopy  =$c018; unused
r7L  =$10; unused
DrACurDkNm  =$841e; unused
bakclr1  =$d022; unused
driveData  =$88bf
ChangeDiskDevice  =$c2bc
r1H  =$5
r9L  =$14; unused
PutDirHead  =$c24a; unused
RESET_VECTOR  =$fffc; unused
RESTOR  =$ff8a; unused
r3H  =$9
DrBCurDkNm  =$8430; unused
L1458  =$1458; ?
i_GraphicsString  =$c1a8
NextRecord  =$c27a; unused
r5H  =$d
SCNKEY  =$ff9f; unused
L15AA  =$15aa; ?
r7H  =$11; unused
DrCCurDkNm  =$88dc; unused
_GetBlock  =$9016; unused
CPU_DDR  =$0
obj6Pointer  =$8ffe; unused
FillRam  =$c17b; unused
GetFHdrInfo  =$c229; unused
r14H  =$1f; unused
mouseYPos  =$3c; unused
GetScanLine  =$c13c
mobbakcol  =$d01f; unused
RDTIM  =$ffde; unused
r10H  =$17; unused
obj7Pointer  =$8fff; unused
CopyString  =$c265; unused
mob1clr  =$d028; unused
r12H  =$1b; unused
HideOnlyMouse  =$c2f2; unused
L1CDC  =$1cdc; ?
L1F29  =$1f29; ?
Ddiv  =$c169; unused
r14L  =$1e
obj4Pointer  =$8ffc; unused
L1EEE  =$1eee; ?
L207A  =$207a
SAVE  =$ffd8; unused
i_BitmapUp  =$c1ab; unused
r10L  =$16; unused
obj5Pointer  =$8ffd; unused
mobmcm  =$d01c; unused
grirqen  =$d01a; unused
L205B  =$205b; ?
r12L  =$1a; unused
ReDoMenu  =$c193; unused
DoneWithIO  =$c25f; unused
L1CBD  =$1cbd; ?
interleave  =$848c; unused
obj2Pointer  =$8ffa; unused
L1F60  =$1f60
dir2Head  =$8900; unused
WriteBlock  =$c220; unused
SCREEN  =$ffed; unused
obj3Pointer  =$8ffb; unused
InterruptMain  =$c100; unused
obj0Pointer  =$8ff8; unused
BldGDirEntry  =$c1f3; unused
SetColorMode  =$c2f5; unused
L1B44  =$1b44; ?
scr80colors  =$88bd; unused
obj1Pointer  =$8ff9; unused
L1B46  =$1b46; ?
L1F80  =$1f80
L1DE1  =$1de1; ?
mouseSpeed  =$8507; unused
L1BB2  =$1bb2; ?
L1DE0  =$1de0; ?
DoDlgBox  =$c256
BSOUT  =$ffd2; unused
spr6pic  =$8b80; unused
SetNewMode  =$c2dd; unused
ColorRectangle  =$c2fb; unused
NewDisk  =$c1e1
CopyFString  =$c268; unused
LISTEN  =$ffb1; unused
Panic  =$c2c2; unused
DoMenu  =$c151
LdDeskAcc  =$c217; unused
mouseOn  =$30
_BlkAlloc  =$902a; unused
screencolors  =$851e; unused
EXP_BASE  =$df00; unused
UNLSN  =$ffae; unused
OpenRecordFile  =$c274
minutes  =$851a; unused
config  =$ff00; unused
L1C6C  =$1c6c; ?
keyreg  =$d02f; unused
L1A5C  =$1a5c; ?
L1A9E  =$1a9e; ?
scr80polar  =$88bc; unused
vicbase  =$d000; unused
InitForIO  =$c25c; unused
PromptOff  =$c29e; unused
L20AC  =$20ac; ?
curRecord  =$8496; unused
VECTOR  =$ff8d; unused
DrawPoint  =$c133; unused
L1C6F  =$1c6f; ?
currentMode  =$2e; unused
mouseXPos  =$3a; unused
CKOUT  =$ffc9; unused
mob0clr  =$d027; unused
L153E  =$153e; ?
L172E  =$172e; ?
curDevice  =$ba
InsertRecord  =$c286; unused
L178F  =$178f
L18C8  =$18c8; ?
MEMTOP  =$ff99; unused
inputVector  =$84a5; unused
L159E  =$159e; ?
L193B  =$193b; ?
L14A6  =$14a6
VerifyBData  =$c2e9; unused
L16F6  =$16f6; ?
L18C7  =$18c7; ?
SetDevice  =$c2b0; unused
L18C0  =$18c0; ?
i_RecoverRectangle  =$c1a5; unused
PutBlock  =$c1e7
leftMargin  =$35; unused
rightMargin  =$37; unused
_DoneWithIO  =$9002; unused
BBMult  =$c160
mob2xpos  =$d004; unused
L1904  =$1904; ?
mob0ypos  =$d001; unused
FindFTypes  =$c23b; unused
CLOSE  =$ffc3; unused
GetRealSize  =$c1b1; unused
cia2base  =$dd00; unused
TURBO_DD00_CPY  =$8f
memBase  =$88cf; unused
L1541  =$1541; ?
L1921  =$1921; ?
spr1pic  =$8a40; unused
mouseTop  =$84b8; unused
L1712  =$1712; ?
i_FillRam  =$c1b4; unused
L1752  =$1752; ?
FastDelFile  =$c244; unused
CLALL  =$ffe7; unused
a9L  =$7e; unused
curType  =$88c6; unused
STOP  =$ffe1; unused
a1H  =$fe; unused
a3H  =$73; unused
a5H  =$77; unused
BlockProcess  =$c10c; unused
StartAppl  =$c22f; unused
a7H  =$7b; unused
random  =$850a; unused
L1798  =$1798; ?
a9H  =$7f; unused
UnFreezeProcess  =$c115; unused
CloseRecordFile  =$c277
a1L  =$fd; unused
a3L  =$72; unused
EnableProcess  =$c109; unused
NormalizeX  =$c2e0; unused
L16CC  =$16cc; ?
L1909  =$1909; ?
RstrAppl  =$c23e; unused
a5L  =$76; unused
curDrive  =$8489
_WriteBlock  =$9010; unused
a7L  =$7a; unused
PrntFilename  =$8465; unused
AccessCache  =$c2ef; unused
L14FC  =$14fc; ?
mob1ypos  =$d003; unused
mob3xpos  =$d006; unused
intBotVector  =$849f
MouseOff  =$c18d; unused
L1E48  =$1e48; ?
BMult  =$c163; unused
OpenDisk  =$c2a1; unused
L1C39  =$1c39; ?
Dabs  =$c16f; unused
mob7clr  =$d02e; unused
curSetWidth  =$27; unused
lpypos  =$d014; unused
L1FEE  =$1fee; ?
maxMouseSpeed  =$8501; unused
RecoverRectangle  =$c12d; unused
PosSprite  =$c1cf; unused
BitOtherClip  =$c2c5; unused
L1DDD  =$1ddd; ?
ReadBlock  =$c21a; unused
PrntDiskName  =$8476; unused
intTopVector  =$849d; unused
COLOR_MATRIX  =$8c00; unused
L1C99  =$1c99; ?
SwapRAM  =$c2ce; unused
string  =$24; unused
i_FrameRectangle  =$c1a2; unused
L1C50  =$1c50; ?
L1C96  =$1c96; ?
mmu  =$d500; unused
DrawSprite  =$c1c6; unused
keyData  =$8504; unused
L1E43  =$1e43; ?
ExitTurbo  =$c232
BRKVector  =$84af; unused
_PutDirHead  =$901c; unused
L1C53  =$1c53; ?
fileWritten  =$8498; unused
L1C93  =$1c93; ?
L20D1  =$20d1; ?
RecoverAllMenus  =$c157; unused
L1C56  =$1c56; ?
L1E24  =$1e24; ?
L1E04  =$1e04
selectionFlash  =$84b3; unused
mob2ypos  =$d005; unused
L1CC3  =$1cc3; ?
L2007  =$2007; ?
i_MoveData  =$c1b7; unused
L1EB0  =$1eb0; ?
L2067  =$2067
rasreg  =$d012; unused
mobprior  =$d01b; unused
sysRAMFlg  =$88c4
L1AF2  =$1af2; ?
L1CC0  =$1cc0; ?
WriteBuff  =$903f; unused
ctab  =$d800; unused
spr0pic  =$8a00; unused
EnablSprite  =$c1d2; unused
L2022  =$2022; ?
L2060  =$2060; ?
L2087  =$2087; ?
L1CA7  =$1ca7; ?
L1CA4  =$1ca4; ?
L1EB4  =$1eb4; ?
L2084  =$2084; ?
L2062  =$2062; ?
pressFlag  =$39; unused
SetPattern  =$c139
DisablSprite  =$c1d5; unused
DShiftRight  =$c262; unused
L1B5A  =$1b5a; ?
FreezeProcess  =$c112; unused
UpdateRecordFile  =$c295; unused
L1B5B  =$1b5b; ?
mouseAccel  =$8503; unused
CmpFString  =$c26e; unused
curPattern  =$22; unused
mobx2  =$d01d; unused
L6819  =$6819
InitTextPrompt  =$c1c0; unused
BitmapClip  =$c2aa; unused
savedmoby2  =$88bb; unused
L0739  =$739
L1F3E  =$1f3e; ?
GetFile  =$c208; unused
L165E  =$165e; ?
L180D  =$180d; ?
mob1xpos  =$d002; unused
mob3ypos  =$d007; unused
TKSA  =$ff96; unused
GetSerialNumber  =$c196; unused
L144D  =$144d
L165D  =$165d; ?
mob6clr  =$d02d; unused
HorizontalLine  =$c118; unused
lpxpos  =$d013; unused
cia1base  =$dc00; unused
year  =$8516; unused
FreeBlock  =$c2b9; unused
L140C  =$140c; ?
L161C  =$161c; ?
L169E  =$169e; ?
L180B  =$180b; ?
TALK  =$ffb4; unused
L167C  =$167c
L17C9  =$17c9
L180C  =$180c; ?
SETTMO  =$ffa2; unused
SETTIM  =$ffdb; unused
mouseVector  =$84a1; unused
CRC  =$c20e; unused
DrawLine  =$c130; unused
ReadFile  =$c1ff; unused
BitmapUp  =$c142; unused
extclr  =$d020; unused
LOAD  =$ffd5; unused
ClearMouseMode  =$c19c; unused
CalcBlksFree  =$c1db; unused
mob4ypos  =$d009; unused
mob6xpos  =$d00c; unused
CLRCH  =$ffcc; unused
sysDBData  =$851d; unused
nationality  =$c010; unused
L1406  =$1406; ?
CmpString  =$c26b; unused
mousePicData  =$84c1; unused
_InitForIO  =$9000; unused
L1657  =$1657; ?
RecoverVector  =$84b1
L0FA0  =$fa0
L1690  =$1690; ?
grmemptr  =$d018; unused
nmivec  =$318; unused
alarmTmtVector  =$84ad; unused
L1441  =$1441
L1800  =$1800; ?
spr3pic  =$8ac0; unused
GetString  =$c1ba; unused
AllocateBlock  =$9048; unused
SetGEOSDisk  =$c1ea; unused
UnBlockProcess  =$c10f; unused
LdApplic  =$c21d; unused
DoPreviousMenu  =$c190
r0L  =$2
r8H  =$13; unused
r2L  =$6
RAMTAS  =$ff87; unused
r4L  =$a
L15FF  =$15ff
r6L  =$e; unused
SCREEN_BASE  =$a000
L15DF  =$15df
r0H  =$3
r8L  =$12; unused
L17EA  =$17ea; ?
L1829  =$1829; ?
r2H  =$7
dataDiskName  =$8453; unused
_OpenDisk  =$9014; unused
VerticalLine  =$c121; unused
L15BC  =$15bc; ?
r4H  =$b
MoveBData  =$c2e3; unused
L19BC  =$19bc
r6H  =$f; unused
RecoverLine  =$c11e; unused
r15H  =$21
mob5ypos  =$d00b; unused
mob7xpos  =$d00e; unused
vdcreg  =$d600; unused
day  =$8518; unused
dataFileName  =$8442; unused
DeleteRecord  =$c283; unused
L1B78  =$1b78; ?
r11H  =$19
mob5clr  =$d02c; unused
L1D28  =$1d28; ?
r13H  =$1d
L073E  =$73e
L1CAA  =$1caa; ?
L1D08  =$1d08; ?
L1EDB  =$1edb; ?
L1F39  =$1f39; ?
r15L  =$20
L1EDD  =$1edd; ?
L200C  =$200c; ?
r11L  =$18
GetRandom  =$c187; unused
L1CEF  =$1cef; ?
L204B  =$204b; ?
L208D  =$208d; ?
WriteRecord  =$c28f; unused
r13L  =$1c
fileTrScTab  =$8300; unused
GetDirHead  =$c247; unused
ramBase  =$88c7; unused
sysFlgCopy  =$c012
L1D60  =$1d60; ?
curDirHead  =$8200; unused
L1D61  =$1d61
OS_ROM  =$c000; unused
_NewDisk  =$900c; unused
_EnterTurbo  =$9008; unused
L1B54  =$1b54; ?
InvertRectangle  =$c12a; unused
FindFile  =$c20b; unused
L1D27  =$1d27; ?
faultData  =$84b6; unused
Dnegate  =$c172; unused
msbxpos  =$d010; unused
curHeight  =$29; unused
NUMDRV  =$848d
mob6ypos  =$d00d; unused
mob4xpos  =$d008; unused
L0616  =$616
dispBufferOn  =$2f
L1DF2  =$1df2; ?
L1DB0  =$1db0; ?
GraphicsString  =$c136; unused
NxtBlkAlloc  =$c24d; unused
SetMousePicture  =$c2da; unused
DoRAMOp  =$c2d4; unused
spr2pic  =$8a80; unused
GetPtrCurDkNm  =$c298; unused
UNTLK  =$ffab; unused
diskBlkBuf  =$8000; unused
LdFile  =$c211; unused
InvertLine  =$c11b; unused
L0672  =$672
seconds  =$851b; unused
Rectangle  =$c124
ChkDkGEOS  =$c1de; unused
L1FC5  =$1fc5; ?
DShiftLeft  =$c15d; unused
ImprintRectangle  =$c250; unused
mobmobcol  =$d01e; unused
L1E4A  =$1e4a; ?
RenameFile  =$c259; unused
PointRecord  =$c280
L1FE8  =$1fe8; ?
NMI_VECTOR  =$fffa; unused
L1BA9  =$1ba9; ?
TURBO_DD00  =$8e; unused
grcntrl2  =$d016; unused
diskOpenFlg  =$848a
baselineOffset  =$26; unused
DoBOp  =$c2ec; unused
L20BA  =$20ba; ?
grcntrl1  =$d011; unused
mob5xpos  =$d00a; unused
mob7ypos  =$d00f; unused
L194F  =$194f; ?
firstBoot  =$88c5; unused
_PurgeTurbo  =$9006; unused
curIndexTable  =$2a; unused
month  =$8517; unused
PutString  =$c148
DMult  =$c166; unused
mob4clr  =$d02b; unused
ReadLink  =$904b; unused
FirstInit  =$c271; unused
MouseUp  =$c18a; unused
IOINIT  =$ff84; unused
MEMBOT  =$ff9c; unused
windowTop  =$33; unused
IsMseInRegion  =$c2b3
L16E8  =$16e8; ?
vdcClrMode  =$88be; unused
DSdiv  =$c16c; unused
fileHeader  =$8100; unused
_VerWriteBlock  =$9012; unused
_SetNextFree  =$9024; unused
FindBAMBit  =$c2ad; unused
L18D6  =$18d6; ?
FetchRAM  =$c2cb; unused
StartMouseMode  =$c14e; unused
clkreg  =$d030; unused
FreeFile  =$c226; unused
SETMSG  =$ff90; unused
RecoverMenu  =$c154; unused
GetFreeDirBlk  =$c1f6; unused
otherPressVec  =$84a9
L16A2  =$16a2; ?
RAMC_BASE  =$de00; unused
