__GetDirHead = $9064;
__PutDirHead = $909C;
__GetBlock = $908C;
_ReadBuff = $9084;
__PutBlock = $90C4;
_WriteBuff = $90BC;
SetDirHead_1 = $90D4;
SetDirHead_2 = $90DC;
SetDirHead_3 = $90E4;
__OpenDisk = $9116;
__BlkAlloc = $913D;
__NxtBlkAlloc = $916A;
__ChkDkGEOS = $928E;
_GetBorder = $9268;
_GetNxtDirEntry = $921E;
_Get1stDirEntry = $920F;
__GetFreeDirBlk = $92BC;
_AddDirBlock = $931D;
ClearAndWrite = $934C;
__SetNextFree = $9364;
SNxtFreeHelp = $93DA;
_AllocateBlock = $93E8;
__FreeBlock = $9429;
__FindBAMBit = $9431;
FBBBitTab = $946B;
__CalcBlksFree = $9473;
__SetGEOSDisk = $94B1;
GEOSDiskID = $92AB;
__InitForIO = $94EF;
D_IRQHandler = $958C;
D_NMIHandler = $9591;
__DoneWithIO = $9592;
SendDOSCmd = $95B8;
__EnterTurbo = $95E8;
EnterCommand = $963D;
SendExitTurbo = $9642;
SendCODE = $9669;
DriveCode = $9A02;
__ExitTurbo = $96F3;
SendCHUNK = $96CD;
__ChangeDiskDevice = $9774;
ChngDskDev_Command = $979A;
ChngDskDev_Number = $979D;
DOSErrTab = $9823;
__NewDisk = $97E5;
__PurgeTurbo = $9768;
WriteCommand = $96EE;
__ReadBlock = $98D6;
__WriteBlock = $993A;
__VerWriteBlock = $9969;
_ReadLink = $980E;
CheckReal1581 = $9995;
ReadDeviceWord = $99CE;
InitHDCode = $9674;
Init1581Code = $968E;
HDCommand = $9689;
DUNK4_2 = $97AB;
GetDOSError = $996C;
CheckParams_1 = $9103;