__InitForIO = $9537;
__DoneWithIO = $95AD;
__ExitTurbo = $95DC;
;__PurgeTurbo = $95DC;
__EnterTurbo = $95D3;
__ChangeDiskDevice = $95E2;
__NewDisk = $95EA;
__ReadBlock = $95EE;
__WriteBlock = $9604;
__VerWriteBlock = $960D;
__OpenDisk = $9102;
__GetBlock = $907D;
__PutBlock = $90B0;
__GetDirHead = $904F;
__PutDirHead = $908A;
__GetFreeDirBlk = $9290;
__CalcBlksFree = $9490;
__FreeBlock = $9467;
__SetNextFree = $933D;
__FindBAMBit = $941C;
__NxtBlkAlloc = $9139;
__BlkAlloc = $9132;
__ChkDkGEOS = $9260;
__SetGEOSDisk = $94D6;
_Get1stDirEntry = $91D7;
_GetNxtDirEntry  = $91F0;
_GetBorder = $923A;
_AddDirBlock = $92F1;
_ReadBuff = $9075;
_WriteBuff = $90A8;
_AllocateBlock = $93EF;
_ReadLink = $95F9;

