__InitForIO = $94DF;
__DoneWithIO = $9555;
__ExitTurbo = $9584;
;__PurgeTurbo = $9584;
__EnterTurbo = $957B;
__ChangeDiskDevice = $958A;
__NewDisk = $9592;
__ReadBlock = $9596;
__WriteBlock = $95AC;
__VerWriteBlock = $95B5;
__OpenDisk = $90E5;
__GetBlock = $906E;
__PutBlock = $909E;
__GetDirHead = $904F;
__PutDirHead = $907B;
__GetFreeDirBlk = $9293;
__CalcBlksFree = $9454;
__FreeBlock = $940A;
__SetNextFree = $933E;
__FindBAMBit = $9412;
__NxtBlkAlloc = $913D;
__BlkAlloc = $9110;
__ChkDkGEOS = $9265;
__SetGEOSDisk = $9493;
_Get1stDirEntry = $91EE;
_GetNxtDirEntry = $91FA;
_GetBorder = $9244;
_AddDirBlock = $92F4;
_ReadBuff = $9066;
_WriteBuff = $9096;
_AllocateBlock = $93C9;
_ReadLink = $95A1;
FBBBitTab = $944C;
